<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo da Vinci</title>
    <style>
        body {margin: 0;}

        .container {display: grid;}

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;/*centraliza o menu*/
            gap: 20px;
        }


        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {float: left;}

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Leonardo da Vinci</h1>
        <br>

    </header>

    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>

    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="imagens/leonardo-da-vinci.png">
            <div class="infos">
                <p><strong>Ocupação</strong> Pintor italiano</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    15/04/1452
                </p>
                <p><strong>Data da Morte</strong> 02/05/1519 (aos 67 anos)</p>
            </div>
        </aside>
        
        <section class="principal">
            <h1>
                Leonardo da Vinci
            </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus officia laboriosam dolor sed, sint, ullam laborum eum tenetur molestias placeat quos fuga quaerat amet vel? Voluptas beatae reiciendis laboriosam minima iusto nam, dicta ipsum quidem. Eum autem eveniet ea debitis possimus sed earum totam dolores amet maiores vero velit, ut repellat suscipit reiciendis, perferendis, labore dolor ipsa ipsum itaque unde cupiditate recusandae vitae laborum! Suscipit tenetur voluptate doloribus, ullam cum accusamus vero voluptatem eveniet sunt deleniti voluptatibus velit aut a eos fuga blanditiis dolores consequuntur sint. Dignissimos sapiente omnis aut reiciendis illo laborum aperiam et corrupti, alias ipsum. Quam repellat, temporibus totam possimus ab soluta aut quod culpa provident deserunt debitis molestiae in explicabo a hic assumenda doloribus aliquam repudiandae impedit dolorem, perferendis quia! Beatae fuga numquam officia tempore facilis, modi, nemo praesentium mollitia soluta dolore laborum perferendis in porro? Reiciendis delectus illo alias nobis, tempora dicta dolores id repudiandae! Porro reiciendis suscipit fuga, totam voluptatem in hic molestias animi dolorum vel voluptas. Mollitia nam, rerum labore a earum dicta deserunt est temporibus cumque quam possimus minima reiciendis, deleniti alias aliquam aliquid necessitatibus nemo sunt atque nisi corporis perspiciatis. Doloribus debitis voluptatem nostrum. Sit deleniti sequi enim, laudantium fugit fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat sit aspernatur optio culpa saepe facere distinctio recusandae nihil commodi id vero unde repudiandae hic, maxime aperiam magnam rerum porro ratione et vel nemo amet! Distinctio explicabo culpa minus. Voluptate molestiae quam iusto velit non mollitia sunt tenetur dignissimos fuga saepe natus vitae blanditiis adipisci, enim, quo iure! Aut, ea commodi omnis doloribus ipsum repellat tempore rem ipsa provident molestias, modi nesciunt facilis pariatur quas, quia sapiente! Nam debitis itaque temporibus obcaecati beatae commodi, mollitia vero nulla dolorum nostrum ipsum hic neque labore quia numquam! Expedita laborum explicabo sapiente aut delectus quod consequatur minima similique laboriosam quae atque recusandae quasi non ut, dignissimos qui eius est odio saepe quam doloremque quia corrupti sed. Non, sint a? Necessitatibus reprehenderit voluptas quam doloremque modi ipsam cumque earum ullam alias ex? Rerum inventore odit est modi! Numquam, consectetur. Minima consectetur repellat esse impedit alias officia facilis exercitationem tempora saepe ea. Consectetur tempora dolor officia dolores animi quae, qui rem eos ullam, voluptatem ea mollitia voluptatibus ab. Magni facere nam quis voluptatum, architecto aliquam atque maiores sequi vitae odit, eum debitis dicta? Eum odio, cumque iusto dolorum quos nam, iste voluptates earum natus, quidem provident obcaecati. Illum placeat porro laudantium quas voluptate eligendi assumenda, quod quo incidunt eveniet expedita nisi fugiat maxime magnam magni beatae, vel deleniti, perspiciatis autem dicta eius hic! Illum consectetur quibusdam tempora illo doloribus saepe, tenetur minus veniam at corporis, aperiam, cum ipsam libero. Perspiciatis, neque? Ullam, porro eaque vero aliquid harum amet laudantium. Explicabo assumenda tempore provident molestias, nisi, adipisci totam labore pariatur facere omnis nemo eligendi distinctio non natus voluptates quae impedit eum repellendus laborum quibusdam. Aperiam cum repellat iste molestiae, voluptatum, a mollitia laborum tenetur earum, nobis accusamus cumque nulla consequatur? Mollitia, nulla. Rerum adipisci eos veniam reiciendis eius iusto voluptates ut, nobis fugit? Maiores quas quae quis ipsum modi dicta, provident incidunt architecto fugiat facilis suscipit ex laborum possimus iusto explicabo sed ipsa obcaecati commodi non necessitatibus rem officia doloremque! Maiores itaque odit facilis, est, laboriosam laudantium placeat quod explicabo, voluptatem voluptate perferendis sint quos perspiciatis nam architecto nisi sit! Animi, omnis. Voluptatum omnis sequi pariatur eligendi obcaecati laborum iste ipsam et vel repellat itaque rem, quae aliquam voluptates beatae odit cum maiores reiciendis? Illo eveniet alias commodi, earum provident quod corporis officiis aliquid eos adipisci. Fuga distinctio in neque dolore nihil maxime non nostrum amet iusto.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam asperiores cum hic excepturi, perspiciatis architecto similique, velit culpa, illo optio doloremque laudantium veritatis. Commodi sit laborum culpa magnam ratione porro soluta, necessitatibus dignissimos. Quae enim quibusdam ab necessitatibus consequatur. Ducimus dicta saepe repellendus quo illo quae placeat nulla? Consequuntur necessitatibus excepturi, qui sequi, magnam cum amet placeat voluptates non laboriosam, saepe quisquam odit a dolor fuga doloremque ullam ipsum aperiam unde. Et dolor ratione similique minus perspiciatis labore quasi iure exercitationem sequi necessitatibus aliquid laboriosam eligendi quibusdam esse quam delectus voluptates quis architecto voluptate, voluptatum fugit? Neque sit velit veritatis. Id temporibus est quos reprehenderit pariatur expedita voluptate explicabo, officia cumque nisi, dolorem rerum et hic deleniti numquam nam provident fuga eius inventore praesentium error quod. Repellendus qui non ratione mollitia at hic sunt molestiae minima. Laborum, distinctio odio aliquid optio adipisci enim, eaque ullam at iusto neque, ab voluptas dolores. Asperiores, praesentium rem ipsam totam esse corrupti quis quas dolores sit perspiciatis quos! Atque reiciendis cumque autem, blanditiis fugiat molestias. Nisi optio repellendus minus sed, nulla consequatur voluptatem laudantium cumque impedit rem similique doloremque vero totam, modi nesciunt rerum? Voluptatibus, porro possimus ea, earum obcaecati odit beatae odio quidem repellendus, ratione expedita dolorum aut hic magnam facilis. Itaque et numquam unde libero vel cum, ad suscipit consequuntur nisi excepturi laboriosam aliquam dolor nesciunt adipisci mollitia reiciendis error! Numquam ab eaque hic ipsum modi officiis optio similique sit at neque illo voluptates distinctio necessitatibus maxime, aperiam est atque impedit dolorem quaerat fuga ipsam incidunt eligendi, quidem ducimus. Amet corrupti mollitia laboriosam ipsum velit sequi ratione. Aspernatur in eligendi facere sapiente perferendis pariatur cumque omnis perspiciatis accusantium quos! Eligendi laudantium accusantium illum. Sunt non neque itaque tempora, labore vel aliquam ea vitae quam possimus aspernatur nulla odit dolor asperiores nobis ducimus placeat nemo dignissimos velit voluptate saepe mollitia dolorem rem cupiditate. Recusandae quasi soluta delectus et at iure, cumque, minima voluptate numquam eius ipsa obcaecati error ipsam in itaque. Perspiciatis enim corrupti architecto! Libero quibusdam tempora necessitatibus saepe doloribus, pariatur porro distinctio vel aspernatur, doloremque atque velit deleniti molestias dolores, laboriosam adipisci! Sit veniam eum minima eligendi illo, itaque fugiat, tenetur cumque perspiciatis deserunt ratione soluta, rerum recusandae modi quas odio! Et cupiditate ipsum, non, illum nobis labore veritatis quae asperiores nesciunt ab perspiciatis distinctio placeat similique reprehenderit exercitationem eligendi? Quos libero optio dolorum error sapiente cumque, quisquam ab porro officiis.</p>
        </section>

    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>
    </div>
</body>

</html>